{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "@octokit/app": "^16.1.4",
    "@octokit/rest": "^22.0.1",
    "@prisma/client": "^6.19.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^7.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.43",
    "prisma": "^6.19.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
